; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:custom_builtin_table]
platform = espressif32
board = esp32dev
board_build.partitions = default_16MB.csv
framework = arduino
; any port that starts with /dev/ttyUSB
upload_port = /dev/ttyUSB*
lib_deps =
     me-no-dev/ESP Async WebServer @ ^1.2.3
    knolleary/PubSubClient @ ^2.8
     bblanchon/ArduinoJson @ ^6.18.0

